service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","1","1","1","1","1","0","0","20201213","20211211"
"T0+00000","1","1","1","1","0","0","0","20201213","20211211"
"T0+04000","0","0","0","0","1","0","0","20201213","20211211"
"T0+06000","0","0","0","0","1","0","0","20201213","20211211"
"T0+07000","1","1","1","1","1","0","0","20201213","20211211"
"T0+0R","0","0","0","0","1","0","0","20201213","20211211"
"T0+0T","1","1","1","1","1","0","0","20201213","20211211"
"T0+10000","1","1","1","1","1","0","0","20201213","20211211"
"T0+11000","1","1","1","1","1","0","0","20201213","20211211"
"T0+14000","0","0","0","0","1","0","0","20201213","20211211"
"T0+16000","0","0","0","0","1","0","0","20201213","20211211"
"T0+19000","1","1","1","1","1","0","0","20201213","20211211"
"T0+1M","1","1","1","1","1","0","0","20201213","20211211"
"T0+1Q","1","1","1","1","1","0","0","20201213","20211211"
"T0+1S","1","1","1","1","1","0","0","20201213","20211211"
"T0+1Y","0","0","1","0","0","0","0","20201213","20211211"
"T0+20000","0","0","0","0","1","0","0","20201213","20211211"
"T0+23000","1","1","1","1","1","0","0","20201213","20211211"
"T0+24000","1","1","1","1","1","0","0","20201213","20211211"
"T0+29000","1","1","1","1","1","0","0","20201213","20211211"
"T0+2A","0","0","0","1","0","0","0","20201213","20211211"
"T0+2D","0","0","0","0","1","0","0","20201213","20211211"
"T0+2r","1","1","1","1","1","0","0","20201213","20211211"
"T0+37000","1","1","1","1","0","0","0","20201213","20211211"
"T0+3a000","1","1","1","1","1","0","0","20201213","20211211"
"T0+3E","1","1","1","1","1","0","0","20201213","20211211"
"T0+3G","1","1","1","1","1","0","0","20201213","20211211"
"T0+3H","1","1","1","1","1","0","0","20201213","20211211"
"T0+3I","1","1","1","1","1","0","0","20201213","20211211"
"T0+3j","0","0","0","1","1","0","0","20201213","20211211"
"T0+3k","1","1","1","1","1","0","0","20201213","20211211"
"T0+3l","1","1","1","1","1","0","0","20201213","20211211"
"T0+3L","1","1","1","1","1","0","0","20201213","20211211"
"T0+3n","1","1","1","1","1","0","0","20201213","20211211"
"T0+3N","1","1","1","1","1","0","0","20201213","20211211"
"T0+3v","1","1","1","1","1","0","0","20201213","20211211"
"T0+41000","1","1","1","1","1","0","0","20201213","20211211"
"T0+45000","1","1","1","1","1","0","0","20201213","20211211"
"T0+4A","1","1","1","1","1","0","0","20201213","20211211"
"T0+4G","1","1","1","1","1","0","0","20201213","20211211"
"T0+4K","1","1","1","1","1","0","0","20201213","20211211"
"T0+4L","1","1","1","1","1","0","0","20201213","20211211"
"T0+4M","0","0","1","1","0","0","0","20201213","20211211"
"T0+4P","0","0","1","0","1","0","0","20201213","20211211"
"T0+4Q","1","1","1","1","0","0","0","20201213","20211211"
"T0+4R","0","0","0","0","1","0","0","20201213","20211211"
"T0+4T","0","0","0","1","1","0","0","20201213","20211211"
"T0+4U","0","0","1","1","1","0","0","20201213","20211211"
"T0+4w","1","1","1","1","1","0","0","20201213","20211211"
"T0+4Y","1","1","0","0","0","0","0","20201213","20211211"
"T0+56000","1","1","1","1","1","0","0","20201213","20211211"
"T0+5A","1","1","1","1","1","0","0","20201213","20211211"
"T0+5B","1","1","1","1","1","0","0","20201213","20211211"
"T0+5C","1","0","0","0","0","0","0","20201213","20211211"
"T0+5F","0","0","0","0","1","0","0","20201213","20211211"
"T0+5I","1","1","1","1","1","0","0","20201213","20211211"
"T0+5M","0","0","0","0","1","0","0","20201213","20211211"
"T0+5Q","1","1","1","1","1","0","0","20201213","20211211"
"T0+5S","1","1","1","1","0","0","0","20201213","20211211"
"T0+5U","0","0","0","0","1","0","0","20201213","20211211"
"T0+5v","1","1","1","1","1","0","0","20201213","20211211"
"T0+5z","1","1","1","1","1","0","0","20201213","20211211"
"T0+61000","1","1","1","1","0","0","0","20201213","20211211"
"T0+63000","1","1","1","1","1","0","0","20201213","20211211"
"T0+65000","1","1","1","1","1","0","0","20201213","20211211"
"T0+67000","1","1","1","1","1","0","0","20201213","20211211"
"T0+68000","1","1","1","1","1","0","0","20201213","20211211"
"T0+6d","1","1","1","1","1","0","0","20201213","20211211"
"T0+6h","1","1","1","1","1","0","0","20201213","20211211"
"T0+6N","0","0","0","0","1","0","0","20201213","20211211"
"T0+70000","1","1","1","1","1","0","0","20201213","20211211"
"T0+71000","1","1","1","1","1","0","0","20201213","20211211"
"T0+74000","1","1","1","1","1","0","0","20201213","20211211"
"T0+75000","1","1","1","1","1","0","0","20201213","20211211"
"T0+7C","1","1","1","1","1","0","0","20201213","20211211"
"T0+81000","1","1","1","1","1","0","0","20201213","20211211"
"T0+82000","1","1","1","1","1","0","0","20201213","20211211"
"T0+85000","1","1","1","1","1","0","0","20201213","20211211"
"T0+86000","1","1","1","1","1","0","0","20201213","20211211"
"T0+8a000","1","1","1","1","1","0","0","20201213","20211211"
"T0+8C","0","0","0","0","1","0","0","20201213","20211211"
"T0+8D","1","1","1","1","0","0","0","20201213","20211211"
"T0+8e","1","1","1","1","1","0","0","20201213","20211211"
"T0+8E","0","0","0","0","1","0","0","20201213","20211211"
"T0+8G","1","1","1","1","1","0","0","20201213","20211211"
"T0+8J","1","1","1","1","1","0","0","20201213","20211211"
"T0+8K","1","1","1","1","0","0","0","20201213","20211211"
"T0+8L","1","1","1","1","1","0","0","20201213","20211211"
"T0+8O","1","1","1","1","1","0","0","20201213","20211211"
"T0+8Q","1","1","1","1","1","0","0","20201213","20211211"
"T0+8R","1","1","1","1","1","0","0","20201213","20211211"
"T0+95000","1","1","1","1","1","0","0","20201213","20211211"
"T0+9D","1","1","1","1","1","0","0","20201213","20211211"
"T0+9i","1","1","1","1","1","0","0","20201213","20211211"
"T0+9N","1","1","1","1","1","0","0","20201213","20211211"
"T0+9O","0","0","0","0","1","0","0","20201213","20211211"
"T0+9Q","1","1","1","1","1","0","0","20201213","20211211"
"T0+9R","1","1","1","1","1","0","0","20201213","20211211"
"T0+9T","1","1","1","1","1","0","0","20201213","20211211"
"T0+9U","1","1","1","1","1","0","0","20201213","20211211"
"T0+9V","1","1","1","1","1","0","0","20201213","20211211"
"T0+9w","1","1","1","1","1","0","0","20201213","20211211"
"T0+9W","1","1","1","1","1","0","0","20201213","20211211"
"T0+a9000","1","1","1","1","0","0","0","20201213","20211211"
"T0+b0000","0","0","0","0","1","0","0","20201213","20211211"
"T0+b1000","1","1","1","1","1","0","0","20201213","20211211"
"T0+b4000","1","1","1","1","1","0","0","20201213","20211211"
"T0+b5000","1","1","1","1","1","0","0","20201213","20211211"
"T0+d0000","1","1","1","1","1","0","0","20201213","20211211"
"T0+d3000","1","1","1","1","1","0","0","20201213","20211211"
"T0+d4000","1","1","1","1","1","0","0","20201213","20211211"
"T0+d5000","1","1","1","1","0","0","0","20201213","20211211"
"T0+d7000","1","1","1","1","1","0","0","20201213","20211211"
"T0+e5000","1","1","1","1","1","0","0","20201213","20211211"
"T0+e7000","1","1","1","1","1","0","0","20201213","20211211"
"T0+e9000","1","1","1","1","1","0","0","20201213","20211211"
"T0+f1000","1","1","1","1","0","0","0","20201213","20211211"
"T0+g0000","1","1","1","1","1","0","0","20201213","20211211"
"T0+g4000","1","1","1","1","1","0","0","20201213","20211211"
"T0+h1000","1","1","1","1","0","0","0","20201213","20211211"
"T0+h6000","1","1","1","1","1","0","0","20201213","20211211"
"T0+hc000","1","1","1","1","1","0","0","20201213","20211211"
"T0+i6000","1","1","1","1","1","0","0","20201213","20211211"
"T0+i7000","1","1","1","1","1","0","0","20201213","20211211"
"T0+j3000","1","1","1","1","1","0","0","20201213","20211211"
"T0+j5000","1","1","1","1","1","0","0","20201213","20211211"
"T0+j6000","1","1","1","1","1","0","0","20201213","20211211"
"T0+k2000","1","1","1","1","1","0","0","20201213","20211211"
"T0+l0000","1","1","1","1","1","0","0","20201213","20211211"
"T0+m4000","1","1","1","1","1","0","0","20201213","20211211"
"T0+m7000","1","1","1","1","1","0","0","20201213","20211211"
"T0+n1000","1","1","1","1","1","0","0","20201213","20211211"
"T0+n7000","1","1","1","1","1","0","0","20201213","20211211"
"T0+o0000","1","1","1","1","1","0","0","20201213","20211211"
"T0+o1000","1","1","1","1","1","0","0","20201213","20211211"
"T0+o5000","1","1","1","1","1","0","0","20201213","20211211"
"T0+o6000","1","1","1","1","1","0","0","20201213","20211211"
"T0+q3000","1","1","1","1","1","0","0","20201213","20211211"
"T0+q5000","1","1","1","1","0","0","0","20201213","20211211"
"T0+q6000","1","1","1","1","1","0","0","20201213","20211211"
"T0+q7000","1","1","1","1","1","0","0","20201213","20211211"
"T0+r0000","1","1","1","1","1","0","0","20201213","20211211"
"T0+r5000","1","1","1","1","1","0","0","20201213","20211211"
"T0+r6000","1","1","1","1","1","0","0","20201213","20211211"
"T0+r7000","1","1","1","1","1","0","0","20201213","20211211"
"T0+s3000","1","1","1","1","1","0","0","20201213","20211211"
"T0+s6000","1","1","1","1","1","0","0","20201213","20211211"
"T0+t0000","1","1","1","1","1","0","0","20201213","20211211"
"T0+t3000","1","1","1","1","0","0","0","20201213","20211211"
"T0+t7000","1","1","1","1","1","0","0","20201213","20211211"
"T0+u2000","1","1","1","1","1","0","0","20201213","20211211"
"T0+u3000","0","0","0","1","0","0","0","20201213","20211211"
"T0+v0000","1","1","1","1","1","0","0","20201213","20211211"
"T0+v3000","1","1","1","1","1","0","0","20201213","20211211"
"T0+v6000","1","1","1","1","1","0","0","20201213","20211211"
"T0+w0000","1","1","1","1","1","0","0","20201213","20211211"
"T0+wJ","0","0","0","1","0","0","0","20201213","20211211"
"T0+wN","1","1","1","1","1","0","0","20201213","20211211"
"T0+x5000","1","1","1","1","1","0","0","20201213","20211211"
"T0+x6000","1","1","1","1","1","0","0","20201213","20211211"
"T0+y3000","1","1","1","1","1","0","0","20201213","20211211"
"T0+y5000","1","1","1","1","0","0","0","20201213","20211211"
"T0+z2000","1","1","1","1","1","0","0","20201213","20211211"
"T0+z5000","0","0","0","0","1","0","0","20201213","20211211"
"T0+z7000","1","1","1","1","1","0","0","20201213","20211211"
"T2","0","0","0","0","0","1","0","20201213","20211211"
"T2+0W","0","0","0","0","0","1","0","20201213","20211211"
"T2+1A","0","0","0","0","0","1","0","20201213","20211211"
"T2+1b000","0","0","0","0","0","1","0","20201213","20211211"
"T2+28000","0","0","0","0","0","1","0","20201213","20211211"
"T2+2M","0","0","0","0","0","1","0","20201213","20211211"
"T2+2W","0","0","0","0","0","1","0","20201213","20211211"
"T2+2Z","0","0","0","0","0","1","0","20201213","20211211"
"T2+36000","0","0","0","0","0","1","0","20201213","20211211"
"T2+3O","0","0","0","0","0","1","0","20201213","20211211"
"T2+3Q","0","0","0","0","0","1","0","20201213","20211211"
"T2+3X","0","0","0","0","0","1","0","20201213","20211211"
"T2+46000","0","0","0","0","0","1","0","20201213","20211211"
"T2+4E","0","0","0","0","0","1","0","20201213","20211211"
"T2+4H","0","0","0","0","0","1","0","20201213","20211211"
"T2+4y","0","0","0","0","0","1","0","20201213","20211211"
"T2+53000","0","0","0","0","0","1","0","20201213","20211211"
"T2+57000","0","0","0","0","0","1","0","20201213","20211211"
"T2+58000","0","0","0","0","0","1","0","20201213","20211211"
"T2+5d000","0","0","0","0","0","1","0","20201213","20211211"
"T2+5V","0","0","0","0","0","1","0","20201213","20211211"
"T2+66000","0","0","0","0","0","1","0","20201213","20211211"
"T2+6b","0","0","0","0","0","1","0","20201213","20211211"
"T2+6c000","0","0","0","0","0","1","0","20201213","20211211"
"T2+6R","0","0","0","0","0","1","0","20201213","20211211"
"T2+6U","0","0","0","0","0","1","0","20201213","20211211"
"T2+7A","0","0","0","0","0","1","0","20201213","20211211"
"T2+7E","0","0","0","0","0","1","0","20201213","20211211"
"T2+7G","0","0","0","0","0","1","0","20201213","20211211"
"T2+7H","0","0","0","0","0","1","0","20201213","20211211"
"T2+7L","0","0","0","0","0","1","0","20201213","20211211"
"T2+80000","0","0","0","0","0","1","0","20201213","20211211"
"T2+8o","0","0","0","0","0","1","0","20201213","20211211"
"T2+8P","0","0","0","0","0","1","0","20201213","20211211"
"T2+8U","0","0","0","0","0","1","0","20201213","20211211"
"T2+90000","0","0","0","0","0","1","0","20201213","20211211"
"T2+94000","0","0","0","0","0","1","0","20201213","20211211"
"T2+98000","0","0","0","0","0","1","0","20201213","20211211"
"T2+9E","0","0","0","0","0","1","0","20201213","20211211"
"T2+9l","0","0","0","0","0","1","0","20201213","20211211"
"T2+a7000","0","0","0","0","0","1","0","20201213","20211211"
"T2+b6000","0","0","0","0","0","1","0","20201213","20211211"
"T2+b7000","0","0","0","0","0","1","0","20201213","20211211"
"T2+b8000","0","0","0","0","0","1","0","20201213","20211211"
"T2+c4000","0","0","0","0","0","1","0","20201213","20211211"
"T2+d1000","0","0","0","0","0","1","0","20201213","20211211"
"T2+d6000","0","0","0","0","0","1","0","20201213","20211211"
"T2+e2000","0","0","0","0","0","1","0","20201213","20211211"
"T2+e8000","0","0","0","0","0","1","0","20201213","20211211"
"T2+f2000","0","0","0","0","0","1","0","20201213","20211211"
"T2+f4000","0","0","0","0","0","1","0","20201213","20211211"
"T2+f7000","0","0","0","0","0","1","0","20201213","20211211"
"T2+i4000","0","0","0","0","0","1","0","20201213","20211211"
"T2+k4000","0","0","0","0","0","1","0","20201213","20211211"
"T2+l4000","0","0","0","0","0","1","0","20201213","20211211"
"T2+l8000","0","0","0","0","0","1","0","20201213","20211211"
"T2+n4000","0","0","0","0","0","1","0","20201213","20211211"
"T2+p0000","0","0","0","0","0","1","0","20201213","20211211"
"T2+p6000","0","0","0","0","0","1","0","20201213","20211211"
"T2+pa000","0","0","0","0","0","1","0","20201213","20211211"
"T2+q1000","0","0","0","0","0","1","0","20201213","20211211"
"T2+s4000","0","0","0","0","0","1","0","20201213","20211211"
"T2+t4000","0","0","0","0","0","1","0","20201213","20211211"
"T2+t6000","0","0","0","0","0","1","0","20201213","20211211"
"T2+u8000","0","0","0","0","0","1","0","20201213","20211211"
"T2+x7000","0","0","0","0","0","1","0","20201213","20211211"
"T2+y7000","0","0","0","0","0","1","0","20201213","20211211"
"T2+z4000","0","0","0","0","0","1","0","20201213","20211211"
"T2+z9000","0","0","0","0","0","1","0","20201213","20211211"
"T3","0","0","0","0","0","0","1","20201213","20211211"
"T3+02000","0","0","0","0","0","0","1","20201213","20211211"
"T3+0b000","0","0","0","0","0","0","1","20201213","20211211"
"T3+0K","0","0","0","0","0","0","1","20201213","20211211"
"T3+12000","0","0","0","0","0","0","1","20201213","20211211"
"T3+22000","0","0","0","0","0","0","1","20201213","20211211"
"T3+3M","0","0","0","0","0","0","1","20201213","20211211"
"T3+3W","0","0","0","0","0","0","1","20201213","20211211"
"T3+4B","0","0","0","0","0","0","1","20201213","20211211"
"T3+59000","0","0","0","0","0","0","1","20201213","20211211"
"T3+5a","0","0","0","0","1","0","1","20201213","20211211"
"T3+62000","0","0","0","0","0","0","1","20201213","20211211"
"T3+6n","0","0","0","0","0","0","1","20201213","20211211"
"T3+6W","0","0","0","1","0","0","1","20201213","20211211"
"T3+76000","0","0","0","0","0","0","1","20201213","20211211"
"T3+7I","0","0","0","1","0","0","1","20201213","20211211"
"T3+7J","0","0","0","0","0","0","1","20201213","20211211"
"T3+7M","0","0","0","0","0","0","1","20201213","20211211"
"T3+7T","0","0","0","0","0","0","1","20201213","20211211"
"T3+8A","0","0","0","0","0","0","1","20201213","20211211"
"T3+8B","0","0","0","1","0","0","1","20201213","20211211"
"T3+8T","0","0","0","0","0","0","1","20201213","20211211"
"T3+8u","1","0","0","1","0","1","1","20201213","20211211"
"T3+8Y","0","0","0","0","0","0","1","20201213","20211211"
"T3+9d000","0","0","0","0","0","0","1","20201213","20211211"
"T3+9I","1","0","0","0","0","0","1","20201213","20211211"
"T3+9m","0","0","0","0","0","0","1","20201213","20211211"
"T3+a4000","0","0","0","0","0","0","1","20201213","20211211"
"T3+b9000","0","0","0","0","0","0","1","20201213","20211211"
"T3+f5000","0","0","0","0","0","0","1","20201213","20211211"
"T3+ib000","0","0","0","0","0","0","1","20201213","20211211"
"T3+j8000","0","0","0","0","0","0","1","20201213","20211211"
"T3+m8000","0","0","0","0","0","0","1","20201213","20211211"
"T3+n0000","0","0","0","0","0","0","1","20201213","20211211"
"T3+na000","0","0","0","0","0","0","1","20201213","20211211"
"T3+o8000","0","0","0","0","0","0","1","20201213","20211211"
"T3+p4000","0","0","0","0","0","0","1","20201213","20211211"
"T3+r4000","0","0","0","0","0","0","1","20201213","20211211"
"T3+s0000","0","0","0","0","0","0","1","20201213","20211211"
"T3+t1000","0","0","0","0","0","0","1","20201213","20211211"
"T3+u5000","0","0","0","0","0","0","1","20201213","20211211"
"T3+w8000","1","0","0","1","0","0","1","20201213","20211211"
"T3+xa000","0","0","0","0","0","0","1","20201213","20211211"
"T3+y1000","0","0","0","0","0","0","1","20201213","20211211"
"T3+y6000","0","0","0","0","0","0","1","20201213","20211211"
